; ============================================================================
;  Symbols
; ============================================================================

bs               EQU 00008h
bitmask          EQU 00000h
black            EQU 00337h
cr               EQU 0000dh
color            EQU 0c006h
cls              EQU 00341h
cloop1           EQU 00358h
cloop2           EQU 0035ah
chole1           EQU 0035dh
d                EQU 0c00bh
dloop            EQU 00235h
dnext            EQU 00255h
dloop2           EQU 00293h
dnext2           EQU 002b3h
hirambase        EQU 0ff80h
hole1            EQU 00379h
i1               EQU 0c007h
i2               EQU 0c008h
init_scr         EQU 00353h
jnc1             EQU 00276h
jnc2             EQU 0028dh
jnc12            EQU 002d4h
jnc22            EQU 002ebh
lorambase        EQU 0c00dh
luper0           EQU 0017dh
luper1           EQU 00186h
luper2           EQU 001abh
luper3           EQU 001d0h
line             EQU 001e3h
l_px             EQU 00204h
l_py             EQU 00227h
lp1              EQU 00348h
loop1            EQU 00373h
loop2            EQU 00375h
notyet           EQU 0032ch
nor_col          EQU 0033ch
point            EQU 002f1h
point1           EQU 00307h
point2           EQU 0030eh
point3           EQU 00319h
point4           EQU 0031dh
point5           EQU 00327h
sx               EQU 0c009h
sy               EQU 0c00ah
start            EQU 00150h
waitvbl          EQU 00328h
white            EQU 00333h
x1               EQU 0c000h
x2               EQU 0c002h
xc               EQU 0c004h
xxp              EQU 00276h
y1               EQU 0c001h
y2               EQU 0c003h
yc               EQU 0c005h
yyp              EQU 002d4h
yyp              EQU 002d4h

; ============================================================================
